[mongodb]
mongodb.chintu.cloud
[catalogue]
catalogue.chintu.cloud
[user]
user.chintu.cloud
[cart]
cart.chintu.cloud
[web]
web.chintu.cloud
[redis]
redis.chintu.cloud
[mysql]
mysql.chintu.cloud
[shipping]
shipping.chintu.cloud
[rabbitmq]
rabbitmq.chintu.cloud
[payment]
payment.chintu.cloud

[all:vars]
ansible_password= DevOps321